spring.application.name=DockerizeSpringBootApplication
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=employee-db
spring.data.mongodb.host=employee-mongo-db
spring.data.mongodb.port=27017